<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    .gradient-background {
      background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
      padding-bottom: 20px;
      padding-top: 20px;
      }

      @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
      }
      .container {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 30px;
        margin-right: 100px;
        
      }
      .container-paragraph{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 35px;
        margin-right: 110px
      }
      .about {
        margin-left: 20px;
      }
  </style>
</head>
<body>
    <div class="container">
      <div class="gradient-background">
        <div class="about">
        <h1 style="color: white;">About Me</h1>
      </div>
      </div>
    </div>

    <div class="container-paragraph">
      <p>With 8 years of experience in HR, I bring a unique blend of skills and insights to the field of data analytics and 
        Python development. I hold an MBA in HR and a BA in Economics, which has provided me with a strong foundation in both
        business and analytical skills. My extensive experience in HR has honed my ability to understand and analyze complex data, 
        making me adept at identifying trends and deriving actionable insights.</p>

      <p>Since September 2023, I have been dedicated to expanding my skill set in Data Science, Machine Learning, Python, 
        and Web Development. This intensive preparation has equipped me with the technical expertise needed to excel 
        in the fields of data analytics and Python development. I have gained proficiency in various data analysis tools 
        and programming languages, and I am passionate about leveraging these skills to solve real-world problems.</p>

      <p>I am now seeking opportunities as a Data Analyst or Python Developer, where I can apply my analytical acumen 
        and programming skills to contribute to the success of an organization. My background in HR allows me to approach 
        data with a human-centric perspective, ensuring that insights are not only data-driven but also aligned with 
        business objectives.</p>

      <p>In addition to my technical skills, I bring strong problem-solving abilities, attention to detail, 
        and a collaborative mindset. I am eager to work in dynamic environments where I can continue to learn 
        and grow while making meaningful contributions. My goal is to utilize my diverse background and newly 
        acquired technical skills to drive data-driven decision-making and innovation within a forward-thinking 
        organization.</p>

    </div>
    <div class="container">
    <section class="gradient-background"></section>
  </div>
</body>
</html>


