<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    .gradient-background {
      background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
      padding-bottom: 20px;
      padding-top: 20px;
      }

      @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
      }
      .container {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 200px;
        margin-right: 200px;
        
      }
      .container-paragraph{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 220px;
        margin-right: 220px
      }
      .about {
        margin-left: 20px;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="gradient-background">
      <div class="about">
      <h1>Contact Me</h1>
    </div>
    </div>
  </div>

  <div class="container-paragraph">
    <p>Tel: +91 97599 46787</p>
    <p>Email: mkr.bagodar@gmail.com</p>
    <p>Address:</p>
    <p>
      At- Jogidih, (Near- Hari Mandir),<br /> 
      PO- Poraiya,<br /> 
      PS- Nimiyanghat,<br />
      Dist- Giridih,<br />
      State- Jharkhand, Pin- 825167 <br />
    </p>

  </div>
  <div class="container">
  <section class="gradient-background"></section>
</div>
</body>
</html>


